<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="EI=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>********MY RESUME********</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="profileText">
                <div class="profileImg">
                    <img src="logo.png" alt="">
                </div>
                <h2>Ballesteros<span> Venus Marie G.</span></h2>
            </div>

            <div class="Info">
                <h3 class="title">Contact Info</h3>

                <ul>
                    <li>
                        <span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
                        <span class="text">+0912 345 6987</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span>
                        <span class="text">helloo@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="globe-outline"></ion-icon></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="link-outline"></ion-icon></span>
                        <span class="text">www.fbmoo.com</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                        <span class="text">Brgy.Tagasamin,L.C</span>
                    </li>
                </ul>

            </div>

            <div class="info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - Present</h5>
                        <h4>BSIT</h4>
                        <h4>DLL</h4>
                    </li>

                    <li>
                        <h5>2020 - 2021</h5>
                        <h4>Senior High School</h4>
                        <h4>EL ROYAL HOTELIER</h4>
                    </li>

                    <li>
                        <h5>2016 - 2020</h5>
                        <h4> High School</h4>
                        <h4>Ibabang Talim NHS</h4>
                    </li>
                </ul>   
            </div>

            <div class="info language">
                <h3 class= "title"> Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Tagalog</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am student of Dalubhassan ng Lungsod ng Lucena (DLL), a highlt motivated and hardworking individual. I would like to utilize my skills and experiene as well as my passion for Basic Computer and Computer Programming.</p>
            </div>

            <div class="about">
                <h2 class="title2">Experiece</h2>
                <div class="box">
                    <div class="year_company">
                        <h5> 2022 - Present</h5>
                        <h5>DALUBHASAAN NG LUNGSOD NG LUCENA</h5>
                    </div>

                    <div class="text">
                        <h4>Student Assistant</h4>
                        <p> Dalubhasaan ng Lungsod ng Lucena Student Assistant. My duties and responsibility are Filing and Sorting of all documents came from the different department in Dalubhasaan ng Lungsod ng Lucena (DLL) and perform tasks given by the Supervisor and Faculties.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>*HTML</h4>
                        <h5>or Hypertext Markup Language, is a markup language for the web that defines the structure of web pages.</h5>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>*CSS-</h4>
                        <h5>CSS stands for Cascading Style Sheets.
                            CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
                            CSS saves a lot of work. It can control the layout of multiple web pages all at once.
                            External stylesheets are stored in CSS files.</h5>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>